<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Tuintjes</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Dit is voor de balk-->
        <div id="balk">
            
             <img class="img-circle" src="https://tuinhappy.nl/wp-content/uploads/2017/12/Tuinhuisje-banner.jpg" alt="foto tuin">
            <p>Tuintjes</p>
            <!--Dit is voor het menu-->
            <div class="menu">
                <ul>
                    <li>
                        <a href="contact.html">Contact</a></li>
                    <li>
                        <a href="vijver.html" >Vijvers</a></li>
                    <li>
                        <a href="ontwerpen.html">Ontwerpen</a></li>
                    
                    <li>
                        <a href="index.html">Home</a></li>
                </ul>
            </div>
            </div>
            <h1>Colofon</h1>
            <!--Dit is om alle links hetzelfde te maken-->
            <div class="codes">
                <h2>Codes</h2>
                <ul>
                    <li>
                        <a href="http://www.b207.nl/LLsite/" target="blanck"> B207.nl</a></li>
                    <li>
                        <a href="https://www.w3schools.com/" target="blanck">w3schools</a></li>
                    <li>
                        <a href="https://www.codecademy.com/" target="blanck">Codecadamy</a></li>
                    <li>
                        <a href="https://fonts.google.com/" target="blanck">Google Fonts</a></li>
                    <li>
                        <a href="https://coolors.co/" target="blanck">Coolors</a></li>
                </ul>
            
                <h2>W3 validator</h2>
                <p>
                    <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&doc=https%3A%2F%2Feindopdracht-anniekvanwigcheren.c9users.io%2Findex.html" target="blanck"> W3 validator</a>
                </p>
            
                <h2>Foto's</h2>
                <ul>
                    <li>
                        <a href="https://tuinhappy.nl/wp-content/uploads/2017/12/Tuinhuisje-banner.jpg" target="blanck">foto balk en contact</a></li>
                    <li>
                        <a href="https://www.groenrijkoosterhout.nl/files/images/product-range/vijver-1518517644_n.jpg" target="blanck">foto vijver 1</a></li>
                    <li>
                        <a href="https://tuinseizoen.com/wp-content/uploads/sites/6/2015/04/Vijver-shutterstock-630.jpg" target="blanck">foto vijver 2</a></li>
                    <li>
                        <a href="http://biosolutions.bio/wp-content/uploads/2016/12/vijver.jpg" target="blanck">foto vijver 3</a></li>
                    <li>
                        <a href="http://www.tuinen.nl/display2/image/crop?width=1000&image=vijver_aanleggen_GWI_0.jpg&category=article&mode=inset" target="blanck">foto vijver 4</a></li>
                    <li>
                        <a href="https://www.makeover.nl/wp/wp-content/uploads/2014/12/zelf-je-tuin-ontwerpen-floorplanner-2.jpg" target="blanck">foto ontwerpen 1</a></li>
                    <li>
                        <a href="http://www.hetpalet-tuinontwerpen.nl/public/site/uploads/ontwerpen/herp3d.jpg" target="blanck">foto ontwerpen 2</a></li>
                    <li>
                        <a href="https://www.jonksierbestrating.nl/bestanden/artikelen/7/533_tuinontwerp.jpg?1464351417" target="blanck">foto ontwerpen 3</a></li>
                    <li>
                        <a href="https://schoffelstudent.nl/wp-content/uploads/2018/05/tuinontwerp-pergola-douglas.jpg" target="blanck">foto ontwerpen 4</a></li>  
                     <li>
                        <a href="http://www.hermanvaessen.nl/files/images/3D-tuinontwerp-limburg1.jpg" target="blanck">foto ontwerpen 5</a></li>    
                </ul>
            </div>
            
            
            
            
            
            
            <!--Dit is voor de footer-->
            <div class="footer">
            <!--Dit is om de colofon knop op de goede plek te zetten-->
                <div class="colofon"><a href="colofon.html">Colofon</a></div>
                <p>&copy; Anniek van Wigcheren</p>
           </div>
              
        
       
       
       
       
       
     
        
        
        
        
        
        
        
    </body>
</html>