<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Tuintjes</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Dit is voor de balk-->
        <div id="balk">
             <img class="img-circle" src="https://tuinhappy.nl/wp-content/uploads/2017/12/Tuinhuisje-banner.jpg" alt="foto tuinhuis">
            <p>Tuintjes</p>
            <!--Dit is voor het menu-->
            <div class="menu">
                <ul>
                    <li>
                        <a href="contact.html">Contact</a></li>
                    <li>
                        <a href="vijver.html" role="button">Vijvers</a></li>
                    <li>
                        <a href="ontwerpen.html">Ontwerpen</a></li>
                    
                    <li>
                        <a href="index.html">Home</a></li>
                </ul>
            </div>
           
        </div>
        
           <h1>Contact</h1>
           <!--Dit is om div class="doos" en div class="tekst" naast elkaar te zetten-->
           <div class="contact">
            <!--Dit is om de afbeelding en de map bij elkaar te houden-->
            <div class="doos">
                <img class="gallery-item" src="https://tuinhappy.nl/wp-content/uploads/2017/12/Tuinhuisje-banner.jpg" alt="Foto tuinhuis">
                
            </div>
            <!--Dit is om de tekst bij elkaar te houden-->    
            <div class="tekst">
                <h2>Tuintjes</h2>
                <p>Piccardtlaan 34 </p>
                <p>9728 NE Groningen</p>
                <p>Telefoon 0673894504</p>
                <p>Tuintjes@hotmail.com</p>
            </div> 
           </div>
            
            <!--Dit is voor de footer-->
            <div class="footer">
            <!--Dit is om de colofon knop op de goede plek te zetten-->
            <div class="colofon"><a href="colofon.html">Colofon</a></div>
           <p>&copy; Anniek van Wigcheren</p>
           </div>
              
        
       
       
       
       
       
     
        
        
        
        
        
        
        
    </body>
</html>