<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Tuintjes</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Dit is voor de balk-->
        <div id="balk">
             <img class="img-circle" src="https://tuinhappy.nl/wp-content/uploads/2017/12/Tuinhuisje-banner.jpg" alt="foto tuin">
            <p>Tuintjes</p>
            <!--Dit is voor het menu-->
            <div class="menu">
                <ul>
                    <li>
                        <a href="contact.html">Contact</a></li>
                    <li>
                        <a href="vijver.html" role="button">Vijvers</a></li>
                    <li>
                        <a href="ontwerpen.html">Ontwerpen</a></li>
                    
                    <li>
                        <a href="index.html">Home</a></li>
                </ul>
            </div>
            </div>
            
    
                <h1>Home</h1>
                <!--Dit is om deze zin een andere margin te geven-->
            <div class="home">
              <p>Welkom op de website van Tuintjes!</p>
              </div>
              <!--Dit is om de tekst bij elkaar te houden-->
              <div class="paragraaf">
                  <p>Wij ontwerpen <a href="ontwerpen.html">tuinen</a>, <a href="vijver.html">vijvers</a> en tuinhuisjes. We bouwen ze ook!</p>
                  <p>Dus wilt u een nieuwe tuin, vijver of tuinhuisje. <a href="contact.html">Mail</a> ons dan!</p>
              </div>
           
            
            <!--Dit is voor de footer-->
            <div class="footer">
                <!--Dit is om de colofon knop op de goede plek te zetten-->
                <div class="colofon">
                    <a href="colofon.html">Colofon</a>
                   </div> 
                   <p>&copy; Anniek van Wigcheren</p>
           </div>
           
        
              
        
       
       
       
       
       
     
        
        
        
        
        
        
        
    </body>
</html>