
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700');

body {
    margin: 0px;
    background-color: #A5EF4A;
}

h1 {
    font-family:'Roboto Slab', serif;
    text-align: center;
    font-size: 50px;
}

h2 {
    font-family:'Roboto Slab', serif;
    margin-left: 20px;
}

#balk {
  
  font-size: 40px;
  font-family: arial black;
  color: #FFF;
  height: 120px;
  margin: 0px;
  padding: 0px;
  background-image: url(https://www.justbeyou.nl/wp-content/uploads/2014/03/drie-bomen-inspirerend-verhaal.jpg);
}

#balk ul {
    display: inline;
    list-style-type: none;
}

#balk li {
    float: right;
    padding-left: 50px;
    padding-right: 50px;
}

#balk p {
    padding: 0px;
    padding-left: 20px;
    padding-top: 20px;
    margin: 0px;
}

.menu {
    font-size: 20px;
    font-family: arial;
    
}

.menu li {
    background-color: #FFF;
    color: black;
    padding: 10px;
    margin: 10px;
    margin-top: 0px;
    border-radius: 2px;
    border: 0px;
    text-shadow: none;
    text-decoration: none;
}

.menu a:link {
    color: black;
    background-color: #FFF;
    text-decoration: none;
}

.menu a:visited {
    color: black;
    background-color: #FFF;
    text-decoration: none;
}

.menu a:hover {
    color: #96EA77;
    background-color: #FFF;
    text-decoration: none;
}

.menu a:active {
    color: black;
    background-color: #FFF;
    text-decoration: none;    
}

.img-circle{
    width:100px;
    height: 100px;
    border-radius:50%;
    float:left;
    border: solid;
    border-color: white;
    border-image: round;
    padding: 0px;
    margin: 5px;
 }
 
.colofon {
    padding:10px;
    font-family: arial;
    border: solid;
    width: 50px;
    float: right;
    background-color: #FFF;
    margin: 10px;
}

.colofon a:link {
    color: black;
    background-color: #FFF;
    text-decoration: none;
}

.colofon a:visited {
    color: black;
    background-color: #FFF;
    text-decoration: none;
}

.colofon a:hover {
    color: #96EA77;
    background-color: #FFF;
    text-decoration: none;
}

.colofon a:active {
    color: black;
    background-color: #FFF;
    text-decoration: none;    
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #A5EF4A; 
}

.gallery-item {
     height: 300px;
     margin: 10px;
     border: solid;
     border-width: 5px;
    border-color: #FFF; 
     
 }
 
.gallery {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;

}

.vijver-item {
    height: 300px;
    margin: 10px;
    border: solid;
    border-width: 5px;
    border-color: #FFF; 
}

.vijver {
    display: flex;
     flex-wrap: wrap;
     justify-content: center;
}

.text-block{
    font-family:'Roboto Slab', serif;
}

.codes {
    font-family:'Roboto Slab', serif;
}
 
.codes li {
     text-decoration: none;
}

.codes p{
    margin-left: 20px;
}

.codes a:link {
    color: black;
    background-color: #A5EF4A;
    text-decoration: none;
}

.codes a:visited {
    color: black;
    background-color: #A5EF4A;
    text-decoration: none;
}

.codes a:hover {
    color: #FFF;
    background-color: #A5EF4A;
    text-decoration: none;
}

.codes a:active {
    color: black;
    background-color: #A5EF4A;
    text-decoration: none;    
}
 
.tekst p {
     font-family:'Roboto Slab', serif;
     margin-left: 20px;
     margin-bottom: 10px;
   
}

.tekst h2 {
    font-size: 30px;
    margin-bottom: 0px;
}

.contact {
    display: flex;
     flex-wrap: wrap;
     justify-content: center;
}

.home p {
    margin-left: 15%;
    font-size: 30px;
    font-family:'Roboto Slab', serif;
    margin-bottom: 100px;
}

.paragraaf p {
    margin-left: 15%;
    
    font-size: 30px;
    font-family:'Roboto Slab', serif;
    
}

.paragraaf a:link {
    color: black;
    background-color: #A5EF4A;
    text-decoration: none;
}

.paragraaf a:visited {
    color: black;
    background-color: #A5EF4A;
    text-decoration: none;
}

.paragraaf a:hover {
    color: #FFF;
    background-color: #A5EF4A;
    text-decoration: none;
}

.paragraaf a:active {
    color: black;
    background-color: #A5EF4A;
    text-decoration: none;    
}


