<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Tuintjes</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Dit is voor de balk-->
        <div id="balk">
            
             <img class="img-circle" src="https://tuinhappy.nl/wp-content/uploads/2017/12/Tuinhuisje-banner.jpg" alt="foto tuin">
    
            <p>Tuintjes</p>
            <!--Dit is voor het menu-->
            <div class="menu">
                <ul>
                    <li>
                        <a href="contact.html">Contact</a></li>
                    <li>
                        <a href="vijver.html" role="button">Vijvers</a></li>
                    <li>
                        <a href="ontwerpen.html">Ontwerpen</a></li>
                    
                    <li>
                        <a href="index.html">Home</a></li>
                </ul>
            </div>
            </div>
            <h1>Ontwerpen</h1>
            <!--Dit is om de plaatjes en de tekst op de goede plek te zetten-->
            <div class="gallery">
            
                    <img class="gallery-item" src="https://www.makeover.nl/wp/wp-content/uploads/2014/12/zelf-je-tuin-ontwerpen-floorplanner-2.jpg" alt="ontwerp 1">

                
                    <img class="gallery-item" src="http://www.hetpalet-tuinontwerpen.nl/public/site/uploads/ontwerpen/herp3d.jpg" alt="ontwerp 2">
                    <img class="gallery-item" src="https://www.jonksierbestrating.nl/bestanden/artikelen/7/533_tuinontwerp.jpg?1464351417" alt="ontwerp 3">
                    <img class="gallery-item" src="https://schoffelstudent.nl/wp-content/uploads/2018/05/tuinontwerp-pergola-douglas.jpg" alt="ontwerp 4">
                    <img class="gallery-item" src="http://www.hermanvaessen.nl/files/images/3D-tuinontwerp-limburg1.jpg" alt="ontwerp 5">


            </div>
            
            
            
            
            <!--Dit is voor de footer-->
            <div class="footer">
            <!--Dit is om de colofon knop op de goede plek te zetten-->
            <div class="colofon"><a href="colofon.html">Colofon</a></div>
            <p>&copy; Anniek van Wigcheren</p>
           </div>
           
              
        
       
       
       
       
       
     
        
        
        
        
        
        
        
    </body>
</html>