<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Tuintjes</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Dit is voor de balk-->
        <div id="balk">
             <img class="img-circle" src="https://tuinhappy.nl/wp-content/uploads/2017/12/Tuinhuisje-banner.jpg" alt="foto tuin">
            <p>Tuintjes</p>
            <!--Dit is voor het menu-->
            <div class="menu">
                <ul>
            
                    <li>
                        <a href="contact.html">Contact</a></li>
                    <li>
                        <a href="vijver.html" role="button">Vijvers</a></li>
                    <li>
                        <a href="ontwerpen.html">Ontwerpen</a></li>
                    
                    <li>
                        <a href="index.html">Home</a></li>
                        
                </ul>
            </div>
            </div>
            
            <h1>Vijvers</h1>
            <!--Dit is om de plaatjes en de tekst op de goede plek te zetten-->
            <div class="vijver">
                <!--Dit is om de tekst en het plaatje bij elkaar te houden-->
                <div class="container">
                <img class="vijver-item" src="https://www.groenrijkoosterhout.nl/files/images/product-range/vijver-1518517644_n.jpg" alt="vijver 1">
               <!--Dit is om de tekst een blok te maken-->
               <div class="text-block">Wil jij ook zo'n vijver? Mail mij dan!</div>
               </div>
               <!--Dit is om de tekst en het plaatje bij elkaar te houden-->
               <div class="container">
                <img class="vijver-item" src="https://tuinseizoen.com/wp-content/uploads/sites/6/2015/04/Vijver-shutterstock-630.jpg" alt="vijver 2">
               <!--Dit is om de tekst een blok te maken-->
               <div class="text-block">Wil jij ook zo'n vijver? Mail mij dan!</div>
               </div>
               <!--Dit is om de tekst en het plaatje bij elkaar te houden-->
              <div class="container">
                <img class="vijver-item" src="http://biosolutions.bio/wp-content/uploads/2016/12/vijver.jpg" alt="vijver 3">
               <!--Dit is om de tekst een blok te maken-->
               <div class="text-block">Wil jij ook zo'n vijver? Mail mij dan!</div>
               </div>
               <!--Dit is om de tekst en het plaatje bij elkaar te houden-->
               <div class="container">
                <img class="vijver-item" src="http://www.tuinen.nl/display2/image/crop?width=1000&image=vijver_aanleggen_GWI_0.jpg&category=article&mode=inset" alt="vijver 4">
               <!--Dit is om de tekst een blok te maken-->
               <div class="text-block">Wil jij ook zo'n vijver? Mail mij dan!</div>
               </div>
               </div>
            <!--Dit is voor de footer-->
            <div class="footer">
            <!--Dit is om de colofon knop op de goede plek te zetten-->
            <div class="colofon"><a href="colofon.html">Colofon</a></div>
           <p>&copy; Anniek van Wigcheren</p>
           </div>
              
        
       
       
       
       
       
     
        
        
        
        
        
        
        
    </body>
</html>